<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bot</RootNamespace>
    <AssemblyName>SKP-DB</AssemblyName>
    <AssemblyVersion>11.3</AssemblyVersion>
    <FileVersion>11.3</FileVersion>
    <Version>11.3</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="GrapeCity.Documents.Html" Version="3.2.0.556" />
    <PackageReference Include="GrapeCity.Documents.Html.Linux.X64" Version="3.2.0.556" />
    <PackageReference Include="GrapeCity.Documents.Html.Mac.X64" Version="3.2.0.556" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="3.2.0.556" />
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="3.2.0.556" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="1.5.2" />
    <PackageReference Include="Lavalink4NET.MemoryCache" Version="1.5.2" />
    <PackageReference Include="Lib.Harmony" Version="2.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Scriban" Version="3.0.0-alpha.9" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.12" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Music\AdvancedPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Music\application.yml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordChatExporter.Domain, Version=2.20.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\DiscordChatExporter.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>