# Enliven

./: .gitignore  .gitmodules  Compile.bat  Directory.Packages.props  Enliven.sln  Enliven.sln.DotSettings  LICENSE  PRIVACY.md  README.md  ToS.md  crowdin.yml  nJMaLBot.sln  nuget.config
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
ChatExporter/: ChatExporter.csproj  HtmlRendererService.cs  MapperExtensions.cs
ChatExporter/Exporter/: ExportContext.cs  ExportUtilities.cs  ExporterExtensions.cs  PostambleTemplate.cshtml  PostambleTemplateContext.cs  StylesTemplate.cshtml  StylesTemplateContext.cs
Common/: Assert.cs  Common.csproj  CommonDiHelpers.cs  Constants.cs  DatabaseUpgrades.cs  EnlivenShardedClient.cs  ExtensionMethods.cs  IService.cs  Startup.cs  Utilities.cs
Common/Config/: BotPrefixProvider.cs  ClusterAudioServiceOptionsConfigurator.cs  ConfigBase.cs  ConfigProvider.cs  Database.cs  EffectSchema.json  EnlivenConfig.cs  EnlivenConfigProvider.cs  Entity.cs  GlobalConfig.cs  GuildConfig.cs  GuildPrefixProvider.cs  IConfigDependent.cs  IPrefixProvider.cs  InstanceConfig.cs  LavalinkNodeInfo.cs  LiteDatabaseProvider.cs  PlayerEffect.cs  PlayerEffectBase.cs  SpotifyCredentials.cs  SpotifyOptions.cs  StatisticsPart.cs  UserData.cs  VkCredentials.cs
Common/Criteria/: Criteria.cs  CriterionUtils.cs  CustomCriterion.cs  EmptyCriterion.cs  ICriterion.cs  INullableCriterion.cs
Common/Entities/: MessageHistory.cs  MessageHistoryProvider.cs  MessageSnapshot.cs  MessageSnapshotEntity.cs
Common/History/: HistoryCollection.cs  HistoryEntry.cs
Common/Infrastructure/: DependencyInjectionExtensions.cs
Common/Localization/: LocalizationManager.cs  LocalizationPack.cs  en.json  es.json  ru.json
Common/Music/: BassBoostMode.cs  EnlivenLavalinkBalancingStrategy.cs  EnlivenLavalinkCluster.cs  EnlivenLavalinkClusterNode.cs  EnlivenPlaylist.cs  ExportPlaylist.cs  LavalinkNodeInfo.cs  LavalinkPlaylist.cs  LoopingState.cs  PlayerEffectUse.cs  PlayerShutdownParameters.cs  PlayerSnapshot.cs  TrackNotFoundException.cs
Common/Utils/: DiscordHelper.cs  DisposableAction.cs  DisposableBase.cs  Disposables.cs  HandyLongestTimer.cs  HandyShortestTimer.cs  HandyTimer.cs  LocalizedException.cs  ServiceProviderAdapter.cs  ServiceScopeFactory.cs  SingleTask.cs  StaticLogger.cs  WebUtilities.cs
Enliven/: DiExtensions.cs  DiHelpers.cs  Enliven.csproj  EnlivenBot.cs  EnlivenBotWrapper.cs  GlobalBehaviors.cs  GlobalBehaviorsService.cs  Program.cs  Worker.cs  appsettings.json  nlog.config
Enliven.MusicResolvers/Enliven.MusicResolvers.Base/: AudioUrlType.cs  Enliven.MusicResolvers.Base.csproj  IEncodedTrack.cs  IMusicResolver.cs  MusicResolveResult.cs  MusicResolverBase.cs  MusicResolverService.cs
Enliven.MusicResolvers/Enliven.MusicResolvers.Lavalink/: Enliven.MusicResolvers.Lavalink.csproj  LavalinkMusicResolver.cs  LavalinkTrackData.cs  ServiceCollectionExtensions.cs
Enliven.MusicResolvers/Enliven.MusicResolvers.Spotify/: Enliven.MusicResolvers.Spotify.csproj  ServiceCollectionExtensions.cs  SpotifyCredentials.cs  SpotifyLavalinkTrack.cs  SpotifyMusicResolver.cs  SpotifyTrackWrapper.cs  SpotifyUrl.cs
Enliven.MusicResolvers/Enliven.MusicResolvers.Vk/: Enliven.MusicResolvers.Vk.csproj  ServiceCollectionExtensions.cs  VkCredentials.cs  VkLavalinkTrack.cs  VkMusicCacheService.cs  VkMusicResolver.cs  VkMusicSeederService.cs  VkTrackData.cs  VkUrl.cs
Enliven.MusicResolvers/Enliven.MusicResolvers.YandexMusic/: Enliven.MusicResolvers.YandexMusic.csproj  ServiceCollectionExtensions.cs  YandexLavalinkTrack.cs  YandexMusicResolver.cs  YandexTrackData.cs
Enliven.Tests/: Enliven.Tests.csproj  HandyLongestTimerTests.cs  HandyTimerTests.cs  SafeSubstringTests.cs  SingleTaskTests.cs
Enliven/Commands/: Admin.cs  AdminCommands.cs  AdvancedSearchCommands.cs  Common.cs  CommonCommands.cs  FixSpotify.cs  FixSpotifyCommands.cs  Help.cs  HelpCommand.cs  Log.cs  LoggingCommands.cs  LoggingManagementCommand.cs  Music.cs  MusicCommands.cs  PlaylistCommands.cs  PlaylistLoadCommands.cs  PlaylistSaveCommand.cs  Properties.cs  PropertyCommands.cs  ResumeCommand.cs  StatisticCommands.cs  Statistics.cs  UtilsCommand.cs
Enliven/Config/: Entity.cs  GlobalConfig.cs  GlobalDB.cs  GuildConfig.cs  StatisticsPart.cs
Enliven/DiscordRelated/: CommandInterruptionException.cs  CustomDiscordResult.cs  DiscordUtils.cs  EnlivenEmbedBuilder.cs  JumpDisplayOptions.cs  MessageData.cs  MessageHistoryService.cs  NonSpamMessage.cs  NonSpamMessageController.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PriorityEmbedBuilderWrapper.cs  PriorityEmbedFieldBuilder.cs  ReliabilityService.cs  SentMessage.cs
Enliven/Infrastructure/: EnlivenMessagePack.cs
Enliven/Localization/: en.json  es.json  ru.json
Enliven/Music/: AudioUrlType.cs  BassBoostMode.cs  ExportPlaylist.cs
Enliven/Patches/: CommandExecutionPatch.cs  IPatch.cs  UsersCreationPatch.cs
Enliven/Properties/: launchSettings.json
Enliven/Utilities/: ExtensionMethods.cs  FuzzySearch.cs  IEndpointProvier.cs  ObservableDictionary.cs  SingleTask.cs  Temporary.cs  TimeChecker.cs
Lavalink4NET.InactivityTracking/: IInactivityTrackerContext.cs  InactivityTrackerContext.cs  InactivityTrackingOptions.cs  InactivityTrackingService.cs  Lavalink4NET.InactivityTracking.csproj  PlayerTrackingStatus.cs
Lavalink4NET.InactivityTracking/Extensions/: ServiceCollectionExtensions.cs
Lavalink4NET.InactivityTracking/Trackers/: IInactivityTracker.cs  PlayerActivityResult.cs  PlayerTrackerInformation.cs  PlayerTrackingState.cs
nJMaLBot/: CommandHandler.cs  Commands.cs  FileUtils.cs  GlobalBehaviors.cs  MessageStorage.cs  Program.cs  TypeReaders.cs  Utilities.cs  nJMaLBot.csproj
nJMaLBot/Commands/: Admin.cs  AdvancedModuleBase.cs  CommandHandler.cs  Commands.cs  Common.cs  Help.cs  Music.cs  MusicCommands.cs  Properties.cs  TypeReaders.cs
nJMaLBot/Config/: Entity.cs  GlobalConfig.cs  GlobalDB.cs  GuildConfig.cs  IgnoredMessages.cs  ListedEntry.cs  Localization.cs  MessageHistory.cs  MessageHistoryManager.cs  UserData.cs  (+2 more)
(+411 files in other folders)
