<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <Lavalink4NETVersion>4.2.0</Lavalink4NETVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.0.0"/>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
    <PackageVersion Include="Autofac.Extras.NLog" Version="4.0.2"/>
    <PackageVersion Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="DiffMatchPatchCSharp" Version="1.0.0"/>
    <PackageVersion Include="Discord.Net" Version="3.18.0"/>
    <PackageVersion Include="DiscordChatExporter.Core" Version="2021.7.29.2003"/>
    <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
    <PackageVersion Include="FluentAssertions.Reactive" Version="0.2.0"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageVersion Include="Lavalink4NET" Version="$(Lavalink4NETVersion)"/>
    <PackageVersion Include="Lavalink4NET.Abstractions" Version="$(Lavalink4NETVersion)"/>
    <PackageVersion Include="Lavalink4NET.Artwork" Version="$(Lavalink4NETVersion)"/>
    <PackageVersion Include="Lavalink4NET.Cluster" Version="$(Lavalink4NETVersion)"/>
    <PackageVersion Include="Lavalink4NET.Discord.NET" Version="$(Lavalink4NETVersion)"/>
    <PackageVersion Include="Lavalink4NET.Rest" Version="$(Lavalink4NETVersion)"/>
    <PackageVersion Include="LiteDB" Version="5.0.21"/>
    <PackageVersion Include="MessagePack" Version="3.1.4"/>
    <PackageVersion Include="MessagePackAnalyzer" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageVersion Include="MiniRazor.CodeGen" Version="2.2.2"/>
    <PackageVersion Include="MinVer" Version="7.0.0"/>
    <PackageVersion Include="PuppeteerSharp" Version="12.0.0"/>
    <PackageVersion Include="Serilog" Version="4.3.1"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageVersion Include="SerilogTracing" Version="2.3.1"/>
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12"/>
    <PackageVersion Include="SpotifyAPI.Web" Version="7.4.0"/>
    <PackageVersion Include="System.Reactive" Version="6.1.0"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
    <PackageVersion Include="Tyrrrz.Extensions" Version="1.6.5"/>
    <PackageVersion Include="VkNet" Version="1.79.0-alpha-137"/>
    <PackageVersion Include="VkNet.AudioBypassService" Version="1.7.7"/>
    <PackageVersion Include="Xabe.FFmpeg.Downloader" Version="6.0.2"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="YandexMusicResolver" Version="7.3.0"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
  </ItemGroup>
</Project>