<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <Lavalink4NETVersion>4.0.26-preview.4</Lavalink4NETVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.1.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Autofac.Extras.NLog" Version="4.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="DiffMatchPatchCSharp" Version="1.0.0" />
    <PackageVersion Include="Discord.Net" Version="3.16.0" />
    <PackageVersion Include="DiscordChatExporter.Core" Version="2021.7.29.2003" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="FluentAssertions.Reactive" Version="0.2.0" />
    <PackageVersion Include="Lavalink4NET" Version="$(Lavalink4NETVersion)" />
    <PackageVersion Include="Lavalink4NET.Artwork" Version="$(Lavalink4NETVersion)" />
    <PackageVersion Include="Lavalink4NET.Cluster" Version="$(Lavalink4NETVersion)" />
    <PackageVersion Include="Lavalink4NET.Discord.NET" Version="$(Lavalink4NETVersion)" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="MessagePackAnalyzer" Version="2.5.187">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MiniRazor.CodeGen" Version="2.2.2" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageVersion Include="PuppeteerSharp" Version="12.0.0" />
    <PackageVersion Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Tyrrrz.Extensions" Version="1.6.5" />
    <PackageVersion Include="VkNet" Version="1.78.0" />
    <PackageVersion Include="VkNet.AudioBypassService" Version="1.7.6" />
    <PackageVersion Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="YandexMusicResolver" Version="7.0.0" />
  </ItemGroup>
</Project>