<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Description>
            High performance Lavalink wrapper for .NET | Optimize resource usage by tracking and disconnecting inactive players. Ensure efficient audio playback in your application.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lavalink4NET" />
    </ItemGroup>
</Project>
