<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordChatExporter.Core" Version="2021.7.29.2003" PrivateAssets="Compile" />
        <PackageReference Include="MiniRazor.CodeGen" Version="2.2.0" PrivateAssets="Compile" />
        <PackageReference Include="PuppeteerSharp" Version="5.1.0" PrivateAssets="Compile" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.cshtml" IsRazorTemplate="True" />
    </ItemGroup>
</Project>
