<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Enliven.MusicResolver.Spotify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enliven.MusicResolvers.Base\Enliven.MusicResolvers.Base.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web"/>
  </ItemGroup>

</Project>
