<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Discord.Net" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Lavalink4NET.Artwork" />
        <PackageReference Include="Lavalink4NET.Cluster" />
        <PackageReference Include="Lavalink4NET.Discord.NET" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Tyrrrz.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lavalink4NET.InactivityTracking\Lavalink4NET.InactivityTracking.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Serializing\"/>
  </ItemGroup>
</Project>
