<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="DiffMatchPatchCSharp" />
        <PackageReference Include="Discord.Net" />
        <PackageReference Include="Lavalink4NET.Artwork" />
        <PackageReference Include="Lavalink4NET.Cluster" />
        <PackageReference Include="Lavalink4NET.Discord.NET" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="MessagePackAnalyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="NLog" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Tyrrrz.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lavalink4NET.InactivityTracking\Lavalink4NET.InactivityTracking.csproj" />
    </ItemGroup>
</Project>
