<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Bot</RootNamespace>
        <AssemblyName>Enliven</AssemblyName>
        <Version>19.0</Version>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <UserSecretsId>d6df00aa-ccf3-410e-92e6-723b9cd92b2f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="SpotifyAPI.Web" />
        <PackageReference Include="VkNet" />
        <PackageReference Include="VkNet.AudioBypassService" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" />
        <PackageReference Include="YandexMusicResolver" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="Autofac.Extras.NLog" />
        <PackageReference Include="Lavalink4NET.InactivityTracking" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
</Project>