<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Bot</RootNamespace>
    <AssemblyName>Enliven</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <UserSecretsId>d6df00aa-ccf3-410e-92e6-723b9cd92b2f</UserSecretsId>

    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>

    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="8088" Type="tcp"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Expressions"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
    <PackageReference Include="SerilogTracing"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Enliven.MusicResolvers\Enliven.MusicResolvers.Spotify\Enliven.MusicResolvers.Spotify.csproj"/>
    <ProjectReference Include="..\Enliven.MusicResolvers\Enliven.MusicResolvers.YandexMusic\Enliven.MusicResolvers.YandexMusic.csproj"/>
    <ProjectReference Include="..\Enliven.MusicResolvers\Enliven.MusicResolvers.Vk\Enliven.MusicResolvers.Vk.csproj"/>
    <ProjectReference Include="..\Enliven.MusicResolvers\Enliven.MusicResolvers.Base\Enliven.MusicResolvers.Base.csproj"/>
    <ProjectReference Include="..\Enliven.MusicResolvers\Enliven.MusicResolvers.Lavalink\Enliven.MusicResolvers.Lavalink.csproj"/>
    <ProjectReference Include="..\Lavalink4NET.InactivityTracking\Lavalink4NET.InactivityTracking.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>