<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enliven.MusicResolvers.Base\Enliven.MusicResolvers.Base.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>

    <PackageReference Include="VkNet"/>
    <PackageReference Include="VkNet.AudioBypassService"/>
    <PackageReference Include="Xabe.FFmpeg.Downloader"/>
  </ItemGroup>
</Project>
